<html>
    <head>
    <title>Task3.0</title>
        
      <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color: #393E46;
      }

      .navbar {
        margin-top: 10px;
        width: 100%;
        height: 40px;
        background-color: #444F5A;
        border-radius: 10px;
      }

      .navbar ul li {
        margin-left: 600px;
        margin-right: 100px;
      }

      .navbar ul li a {
        font-size: 23px;
        margin-right: 7px;
        margin-left: 7px;
        float: right;
        color: black;
        font-size: 22px;
        font-family: Dubai;
        text-decoration: none;
        padding: 3px;
      }

      .navbar ul li a:hover {
        color: white;
        border-radius: 10px;
        box-shadow: 1px 1px #2C3333;
        background-color: #393E46;
      }

      .div-2 {
        position: absolute;
        background-image: url('image/image-16.jpg');
        width: 100%;
        height: 500px;
        background-size: cover;
        background-position: center;
        }

        .icon-1 {
          height: 25px;
          width: 25px;
          margin-right: 7px;
          margin-left: 7px;
          float: right;
        }

        .end {
          padding-top:35px;
          text-align: bottom;
          margin-left: 300px;
          margin-right: 600px;
          width: 100%;
          height: 25px;
        }

        .h1-1 {
          position: relative;
          color: #ffffff;
          margin-top: 120px;
          font-size: 50px;
          text-align: center;
          font-family: Verdana, Sans-serif;
        }

        .h1-2 {
          font-family: Verdana, Sans-serif;
          color: #ffffff;
          margin-top: 20px;
          font-size: 30px;
          text-align: center;
        }

        .btn-1 {
          text-align: center;
          height: 30px;
          width: 80px;
          margin-left: 600px;
          margin-top: 30px;
          font-size: 20px;
          font-family: Open Sans;
          border-radius: 3px;
          border: 2px solid #607EAA;
          background-color: #F7ECDE;
        }

        .div-2 a {
          text-decoration: none;
        }

        .btn-1:hover {
          color: #F7ECDE;
          background-color: #2B4865;
        }

        .div-3 {
          position: relative;
          width: 100%;
          height: 600px;
        }

        .p-1 {
          margin-left: 50px;
          width: 40%;
          font-weight: bold;
          color: #E3FDFD;
        }

        .h1-3 {
          margin-left: 50px;
          width: 40%;
          font-weight: bold;
          color: #FFE2E2;
          margin-top: 600px;
          font-family: Verdana, Sans-serif;
        }

        .div-4 {}

        .img-1 {
          height: 500px;
          margin-top: -600px;
          border-radius: 15px;
          float: right;
          width: 40%;
          margin-right: 100px;
        }

        .hr-1 {
          color: white;
          height: 1px;
          border: none;
        }

        .img-2 {
          border-radius: 30px;
          height: 250px;
          width: 300px;
          padding: 30px 50px 0 50px;
        }

        .card-1 {
          box-shadow: 4px 4px black;
          background-color: #E4F9F5;
          margin: 50px 50px 50px 19%;
          height: 400px;
          width: 400px;
        }

        .card-1:hover {
          box-shadow: 4px #DBE2EF;
        }

        .card-2 {
          box-shadow: 4px 4px black;
          background-color: #FFC7C7;
          margin: 48px 20% 50px 50px;
          height: 400px;
          width: 400px;
          float: right;
          margin-top: -450px;
        }
      }

      .card-2:hover {
        box-shadow: 4px 4px #DBE2EF;
        color: #E4F9F5;
      }

      .p-2 {
        margin-top: 10px;
        color: #355C7D;
        font-weight: bold;
        text-align: center;
      }

      .p-3 {
        margin-top: 10px;
        color: #E3FDFD;
        font-weight: bold;
        text-align: center;
      }

      .p-4 {
        color: #E3FDFD;
        font-weight: bold;
        text-align: center;
      }

      .div-5 {
        float: right;
        margin-top: -350px;
        width: 35%;
        margin-left: 500px;
        margin-right: 70px;
      }

      .btn-2 {
        height: 30px;
        width: 80px;
        margin-left: 145px;
        margin-top: 15px;
        font-size: 20px;
        font-family: Open Sans;
        border-radius: 3px;
        border: 2px solid #607EAA;
        background-color: #F7ECDE;
      }

      .btn-2:hover {
        color: #F7ECDE;
        background-color: #2B4865;
      }

      .iframe {
        margin: 100px;
      }

      .h1-5 {
        float: right;
        color: #FFE2E2;
        margin: 105px 250px 30px 70px;
        font-size: 40px;
        font-weight: bold;
        font-family: Verdana, Sans-serif;
      }

      .hr-4 {
        color: black;
        ;
      }

      .h-6 {
        margin-bottom: 30px;
        font-weight: bold;
        font-family: Verdana, Sans-serif;
      }

      .p-6 {
        font-family: Verdana, Sans-serif;
      }

      .dd {
        width: 350px;
        margin-left: 60px;
        padding-top: 60px;
      }

      .footer {
        height: 350px;
        width: 100%;
        color:;
        background-color: #CFD2CF;
      }
      .h1-9
      {
        font-weight: bold;
        font-family: Verdana, Sans-serif;
      }
      .end-right
      {
        float:right;
        margin-right: 250px;
        margin-top:-240px;
      }
      .p-9
      {
         font-family: Verdana, Sans-serif;
          margin-top:14px;
      }
      .h1-10
      {
          font-weight: bold;
          margin-top:40px;
          font-family: Verdana, Sans-serif;
      }
      .p-10
      {
          font-family: Verdana, Sans-serif;
          margin-top:14px;
      }

      </style>
   </head>
    <body>
	<div class="navbar">
	 <ul type="none">
	    <li> <a  target=_blank href="https://www.google.com"> Home </a></li>
	    <li> <a  target=_blank href="https://www.google.com"> Main </a></li>
	    <li> <a  target=_blank href="https://www.google.com"> About Us </a></li>
	    <li> <a  target=_blank href="https://www.google.com"> Contact Us </a></li>
	 </ul>
	 </div>

	 <div class="div-2">
	 <h1 class="h1-1"> If You Can Believe <h1>
	 <h1 class="h1-2"> You Can Achieve    </h1>
	 <a target="_blank" href="https://www.google.com"><input type="button" value="Google" class="btn-1"></a>

	 <hr class="hr-1">

	 </div>




	 <div class="div-3">
	 <h1 class="h1-3"> You should not be Demotivated </h1>  <br><br>
	 <p class="p-1"> Motivation is an essential factor that changes positive thought into instant action. It switches a great idea into action and can undoubtedly affect the world around you. However, not all are born with motivation. <br><br><mark>People sometimes have disbelief in themselves; they often say, “I can’t do that” or “the timing is not right.” </mark><br> Being demotivated means living a life as a worn-out machine. Your life will become dull without any spark. So, to gain inner peace and satisfaction in life, you must always stay motivated.<br><br>

         Motivation is a force to push you closer toward your dream. If Steve Jobs lacked the motivation to launch Apple, you would not get an iPhone or iPad. It gives you a purpose to live you with a forever smile on the face. Thus, realizing and working on your self-motivation skills will make you capable of taking control of different aspects of life.<br><br>

         The critical elements of self-motivation are resilience and optimism. The former will help you bounce back during difficult times, whereas later, you will show you a brighter side ahead. This way, you will be able to control your emotions that are holding you back<br>
	 </p>
     </div>

	 <div class="div-4">
	 <img class="img-1" src="image\image-15.jpg">
	 </div>

		<div class="card-1">
		<img class="img-2"src="image\image-11.jpg">



	 <p class="p-2"> Standing alone is better <br> Than Being around with people <br> who don't value you</p>

		 <a target="_blank" href="https://www.google.com"><input type="button" value="Google" class="btn-2"></a>
		 </div>



		  </div>



		<div class="card-2">
		<img class="img-2"src="image/image-13.jpg">

		<p class="p-3"> The Hardest walk is <br>walking alone  But It is the only walk <br>That Makes you Strong</p>

		 <a target="_blank" href="https://www.google.com"><input type="button" value="Google" class="btn-2"></a>
		 </div>

		 <div class="div-3">
		 <iframe class="iframe" width="560" height="315" src="https://www.youtube.com/embed/W-6OY9eI3hk"></iframe>

		<h1 class="h1-5">HTML</h1>
		<div class="div-5">
		<p class="p-4">HTML (HyperText Markup Language) is the most basic building block of the Web.<br><br> It defines the meaning and structure of web content.<br><br> Other technologies besides HTML are generally used to describe a web page's appearance/presentation <br><br>(CSS) or functionality/behavior (JavaScript)</p>
		  </div>
		  </div>

		  <hr class="hr-4">


		  <div class="footer">

		   <div class="dd">
		     <h1 class="h-6">About Me </h1>
			   <p class="p-6">
			      A Paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.
			   </p>
			 <div>

			    <div class="end">

   <center>
          <a class="a-1" target=_blank href="https://www.facebook.com"> <img class="icon-1" src="image\icon-2.png"> </a>
					<a class="a-1" target=_blank href="https://www.twitter.com"> <img class="icon-1" src="image\icon-3.png"> </a>
					<a class="a-1" target=_blank href="https://www.instagram.com"> <img class="icon-1" src="image\icon-4.png"> </a>
					<a class="a-1" target=_blank href="https://www.youtube.com"> <img class="icon-1" src="image\icon-5.png"> </a>
  </center>

  </div>

         </div>
     </div>

     <div class="end-right">
     <h2 class="h1-9"> Email </h2>
     <p class="p-9"> mugheesrehman65@gmail.com </p>

     <h2 class="h1-10"> Address</h2>
     <p class="p-10">123 Main Street, New York, NY 10030 </p>
     </div>

   </div>
		  </body>

</html>
